<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        body {
            display: grid;
            grid-template-rows: 19vh 10vh 62vh 9vh ;
            grid-template-columns: 200px 1fr;
            grid-template-areas: 
            "label1 label1"
            "label2 label2"
            "label3 label3"
            "label4 label4";
            }
            header{
                background-color: DarkSlateGrey;
            }
            nav{
                background-color: LightGrey;
            }
            main{
                background-color: Firebrick;
            }
            }

            footer{
                color: white;
                font-size: 1em;
                text-align: center;
            }
            #navdir2{
               text-align: center;    
            }
            .navdir{
                font-weight: bolder;
                font-size: 2em;
                color: black;
            }
    </style>
</head>
<body>
    <header style="grid-area: label1"></header>
    <nav style="grid-area: label2" id="navdir2">
        <a href="index.html" class="navdir">Home</a>
        <a href="" class="navdir">Design Now!</a>
        <a href="" class="navdir">About</a>
    </nav>
    <main style="grid-area: label3">
        <p>
            In 
        </p>
    </main>
    <footer style="grid-area: label4">@Copyright Jimm | Amira</footer>

</body>
</html>